~ start
.
..
...
Hey, ########, congrats on your new job!
I know it's not as hands-on as your dream job, but the previous incident with artificial intelligence forced us to get a human operator.
But don't worry, your job is simple.
You'll receive every reports we get, and you must sort them based on importance.
you'll get the cases from the case tube on the other side of the room.
Put the important ones in the case taker just next to this phone.
But you'll also get some rubbish too -- spams, errors, prank reports that got through, you know how kids are nowadays, right?
Well, in that case, just throw them in the shredder. next to the case tube.
That's all, really. I told you it's simple. Any questions? No? Well, good luck then!
=> END